<!DOCTYPE html>
<html>
	<head>
		<title>Marc Teutelink: Burgerbelangen Enschede Lijst 5 Kandidaat 6</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- META -->
		<meta name="author" content="Burgerbelangen Enschede"/>
		<meta name="description" content="Marc Teutelink: Burgerbelangen Enschede Lijst 5 Kandidaat 6"/>
		<meta name="keywords" content="Marc Teutelink, Burger Belangen Enschede, Gewoon Samen Doen, politieke partij Burger Belangen Enschede, burgerbelangenenschede, burgerbelangen, burger, enschede, gemeenteraadverkiezingen, gemeenteraad, verkiezingen, gewoonsamendoen, lokaal, politiek, stemmen, lijst5, samendoen, doen"/>
		<link rel="author" href="https://plus.google.com/102821775561324479068"/>
		<link rel="publisher" href="https://plus.google.com/102821775561324479068"/>

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@gewoonsamendoen">
		<meta name="twitter:title" content="Marc Teutelink: Burgerbelangen Enschede Lijst 5 Kandidaat 6">
		<meta name="twitter:description" content="
			Ook na 19 maart wil ik voor u klaar staan, zoals ik dat tot nu toe in de wijkraad Zuid-Oost (werkgroep Kuipersdijk) 
			heb gedaan. Stem daarom op 19 maart voor Marc Teutelink, Burgerbelangen Lijst 5, Kandidaat nummer 6.
		">
		<meta name="twitter:creator" content="@burgerbelangen">
		<meta name="twitter:image:src" content="http://gewoonsamendoen.nu/images/Marc_teutelink_SM.jpg">
		<meta name="twitter:domain" content="gewoonsamendoen.nu">

		<!-- Open Graph -->
		<meta property=”og:title” content=”Marc Teutelink: Burgerbelangen Enschede Lijst 5 Kandidaat 6”/>
		<meta property=”og:type” content=”website”/>
		<meta property=”og:description” content=”Marc Teutelink: Burgerbelangen Enschede Lijst 5 Kandidaat 6“/>
		<meta property=”og:image” content=”http://gewoonsamendoen.nu/images/Marc_teutelink_SM.jpg”/>
		<meta property=”og:url” content=”http://www.gewoonsamendoen.nu/marc”/>
		<meta property=”og:site_name” content=”Gewoon Samen Doen: Stem Burgerbelangen Enschede!”/>
		
		<!-- Generic -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
		<script src="js/bootstrap.min.js"></script>

		<!-- Gewoon Samen Doen -->
		<link rel="icon" type="image/png" href="images/Logo_Burgerbelangen_web.png" />
		<link rel="stylesheet" href="css/gewoonsamendoen.css">
		<script src="js/ga.js"></script>
	</head>
	<body>
		<!-- Google Rich Snippets -->
		<div xmlns="http://www.w3.org/1999/xhtml"
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
			xmlns:gr="http://purl.org/goodrelations/v1#"
			xmlns:foaf="http://xmlns.com/foaf/0.1/"
			xmlns:vcard="http://www.w3.org/2006/vcard/ns#">

			<div typeof="gr:BusinessEntity" about="#company">
				<div property="gr:legalName" content="Burgerbelangen Enschede"></div>
				<div property="vcard:tel" content="+31 53 4818016"></div>
				<div rel="vcard:adr">
					<div typeof="vcard:Address">
						<div property="vcard:country-name" content="Nederland"></div>
						<div property="vcard:locality" content="Enschede"></div>
						<div property="vcard:street-address" content="Langestraat 24 (fractiekamer)"></div>
					</div>
				</div>
				<div rel="foaf:logo" resource="http://www.gewoonsamendoen.nu/images/Burgerbelangen_Enschede.jpg"></div>
				<div rel="foaf:page" resource=""></div>
			</div>
		</div>

		<h1 style="display: none;">Marc Teutelink: Burgerbelangen Enschede Lijst 5 Kandidaat 6</h1>
		<div class="container">
			<div id="basic">

				<!-- MARC -->
					<!-- LARGE-->
					<div id="marc" class="item large">
						<div class="themepicture">
							<a href="http://www.burgerbelangenenschede.nl/home" style="position:absolute; z-index:5;" target="_blank" title="Ga naar de fractie website"><img src="images/Logo_Burgerbelangen_web.png" alt="Burgerbelangen Enschede" class="logo"/></a>
							<h2 class="speerpunt">&lsquo;Goede bereikbaarheid is cruciaal voor leefbaarheid en economie&rsquo;</h2>
							<img src="images/gewoonsamendoen.png" alt="Gewoon Samen Doen" class="motto"/>
							<img src="images/BB_682x690_0232.jpg" alt="Marc Teutelink" class="candidate"/>
						</div>
						<div class="themetext">
							<img src="images/Lijst5.png" alt="Burgerbelangen Enschede" class="lijst"/>
							<div class="text">
								<h2>
									<span class="fa-stack">
										<i class="fa fa-circle fa-stack-1x"></i>
										<i class="fa fa-stack-1x fa-inverse"><b><i>6</i></b></i>
									</span>
									MARC TEUTELINK
								</h2>
								<p>
									<b>De infrastructuur in &eacute;n rondom de stad heeft onze bijzondere aandacht. We streven 
									naar een nog betere bereikbaarheid van binnenstad, bedrijventerreinen en toekomstige luchthaven. 
									Optimalisatie van verkeersstromen mag uiteraard niet ten koste gaan van de leefbaarheid in de 
									dorpen en wijken.</b>
								</p>
								<p>
									Om dat te kunnen realiseren willen we een aantal verkeersknelpunten hoge prioriteit geven, 
									zoals de noordelijke ontsluiting van Kennispark Twente en de aanleg van een rondweg om 
									Lonneker op bestaande wegen. Om het voor fietsers veiliger te maken willen we fietspaden 
									langs de Euregioweg en Zuid Esmarkerrondweg, en de aanleg van &lsquo;fietsstraten&rsquo; 
									vanuit alle stadsdelen naar het centrum.
								</p>
								<p>
									We willen af van het parkeersysteem van afrekening per (gestart) uur. Om automobilisten te 
									stimuleren in de gemeentelijke parkeergarages te parkeren willen we parkeertarieven per 10 
									minuten instellen. 
								</p>
								<p><a href="mailto:marc@gewoonsamendoen.NU">marc@gewoonsamendoen.NU</a></p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>
