<!DOCTYPE html>
<html>
	<head>
		<title>Verkiezingsprogramma Burgerbelangen Enschede 2014-2018</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">

		<style type="text/css">
			h1 {
				text-align: center;
				color: #921171;
			}
			a {
				text-decoration: none;
				color: #921171;
			}
			a:hover {
				color: black;
			}
			.logo {
				float: right;
			}
			.programma_als_pdf {
				margin-bottom: 10px;
				padding-left: 10px;
				background-color: #F8DB30;
				box-shadow: 5px 5px 5px #888888;
				color: #921171;
			}
			.inhoudsopgave {
				padding-left: 10px;
				background-color: #F8DB30;
				box-shadow: 5px 5px 5px #888888;
				color: #921171;
			}
			.inhoudsopgave ul {
				padding-left: 20px;
			}
		</style>

		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
  </head>
	<body>
		<div class="container">
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-md-2">
					<a href="http://www.burgerbelangenenschede.nl" target="_blank" title="Ga naar de fractie website"><img src="../images/Burgerbelangen_Enschede.jpg" alt="Burgerbelangen Enschede"/></a>
				</div>
				<div class="col-md-8">
					<h1>Verkiezingsprogramma Burgerbelangen Enschede 2014-2018</h1>
				</div>
				<div class="col-md-2">
					<img class="logo" src="../images/Lijst5.png" alt="Burgerbelangen Enschede"/>
				</div>
			</div>
			<a href="http://www.gewoonsamendoen.nu" title="Ga terug naar de campagne website">&larr; Ga terug naar <b>Gewoon Samen Doen</b></a>
			<div class="row">
				<div class="col-md-4">
					<div class="programma_als_pdf">
						<h3>Verkiezingsprogramma</h3>
						<p><a href="http://www.gewoonsamendoen.nu/verkiezingsprogramma.pdf" target="_blank" title="Download volledige verkiezingsprogramma in PDF formaat">&rarr; Het verkiezingsprogramma als PDF</a></p>
						<p><a href="http://www.gewoonsamendoen.nu/speerpunten" target="_blank" title="Ga naar de speerpunten">&rarr; Ga naar de speerpunten</a></p>
					</div>
					<div class="inhoudsopgave">
						<h3>Inhoudsopgave</h3>
						<ul>
							<li><a href="#voorwoord">Voorwoord</a></li>
							<li><a href="#missie">Onze missie</a></li>
							<li><a href="#doelstellingen">De doelstellingen van Burgerbelangen Enschede</a></li>
							<li><a href="#karakter">Het karakter van Burgerbelangen Enschede</a></li>
							<li><a href="#richting">Waar richt Burgerbelangen Enschede zich op?</a></li>
							<li><a href="#woon_en_leefomgeving"><b>Woon en Leefomgeving</b></a>
								<ul>
									<li><a href="#onderhoud_openbare_ruimte_en_groen">Onderhoud openbare ruimte en groen</a></li>
									<li><a href="#huisvesting_en_woningbouw">Huisvesting &amp; woningbouw</a></li>
									<li><a href="#veiligheid">Veiligheid</a></li>
									<li><a href="#duurzaamheid_en_afvalinzameling">Duurzaamheid en Afvalinzameling</a></li>
								</ul>
							</li>
							<li><a href="#specifieke_punten_voor_dorp_en_wijk"><b>Specifieke punten voor Dorp en Wijk</b></a>
								<ul>
									<li><a href="#dorp_en_wijkraden">Dorp en Wijkraden</a></li>
									<li><a href="#voor_alle_stadsdelen">Voor alle stadsdelen</a></li>
									<li><a href="#stadsdeel_zuid">Stadsdeel Zuid</a></li>
									<li><a href="#stadsdeel_oost">Stadsdeel Oost</a></li>
									<li><a href="#stadsdeel_noord">Stadsdeel Noord</a></li>
									<li><a href="#stadsdeel_west">Stadsdeel West</a></li>
									<li><a href="#stadsdeel_centrum">Stadsdeel Centrum</a></li>
								</ul>
							</li>
							<li><a href="#verkeer_vervoer_en_parkeren"><b>Verkeer, vervoer &amp; parkeren</b></a>
								<ul>
									<li><a href="#mobiliteit">Mobiliteit</a></li>
									<li><a href="#parkeren">Parkeren</a></li>
									<li><a href="#fiets_en_openbaar_vervoer">Fiets en Openbaar vervoer</a></li>
								</ul>
							</li>
							<li><a href="#economie_en_werk"><b>Economie en Werk</b></a>
								<ul>
									<li><a href="#financien_gemeentelijke_lasten">Financi&euml;n/Gemeentelijke lasten</a></li>
									<li><a href="#subsidiebeleid">Subsidiebeleid</a></li>					
									<li><a href="#werkgelegenheid_en_bedrijven">Werkgelegenheid &amp; Bedrijven</a></li>
								</ul>
							</li>
							<li><a href="#zorg"><b>Zorg</b></a>
								<ul>
									<li><a href="#gezondheidszorg">Gezondheidszorg</a></li>
									<li><a href="#sociale_voorzieningen">Sociale voorzieningen</a></li>
									<li><a href="#ouderen_en_senioren">Ouderen en Senioren</a></li>
									<li><a href="#jeugd">Jeugd</a></li>
									<li><a href="#integratie">Integratie</a></li>					
								</ul>
							</li>
							<li><a href="#onderwijs"><b>Onderwijs</b></a></li>
							<li><a href="#sport_en_cultuur"><b>Sport &amp; Cultuur</b></a></li>
							<li><a href="#recreatie_en_toerisme"><b>Recreatie &amp; Toerisme</b></a></li>
							<li><a href="#intergemeentelijke_samenwerking"><b>Intergemeentelijke samenwerking</b></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<h2 id="verkiezingsprogramma">Verkiezingsprogramma</h2>
		
					<h3 id="voorwoord">Voorwoord <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>&ldquo;Gewoon Samen Doen&rdquo;</p>
					<p>In de afgelopen twintig jaar hebben wij op een positief, kritische wijze politiek bedreven met bovengenoemde stelling als leidraad. Gewoon met de beide benen op de grond en het samen doen, uitvoeren, actie, niet wachten maar oplossen. Met een heldere en nuchtere kijk op de ontwikkelingen in onze stad. Voor de komende jaren hebben wij er dan ook heel bewust voor gekozen om onze slogan niet te wijzigen. Wij zijn nog niet klaar en het is en blijft wat ons betreft: &ldquo;Gewoon Samen Doen&rdquo; De financi&euml;le problemen waarin Enschede verzeild is geraakt kunnen we slechts de baas als wij met ons allen goed samenwerken. Samen zullen we de schouders er onder moeten zetten. Dat geeft draagvlak en een goed fundament om oplossingen te vinden. En juist daarom willen wij samen met u de komende jaren het: &ldquo;Gewoon Samen Doen&rdquo;</p>
	
					<h3 id="missie">Onze missie <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>Het is onze missie om de burger te betrekken bij gemeentelijke besluitvormingen. Samen met de burgers willen wij werken aan een welvarende stad waarin iedereen zich thuis voelt en waarin we samen zorgen voor elkaar. Burgerparticipatie begint met de belangen van onze burgers voorop te stellen en de stem van de burger een podium te geven.</p>
		
					<h3 id="doelstellingen">De doelstellingen van Burgerbelangen Enschede (BBE) <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<ul>
						<li>Burgerbelangen Enschede is er voor alle burgers en stelt zich als taak het welzijn en de welvaart van de inwoners van Enschede te bevorderen en burgers meer te betrekken bij ons democratische stelsel.</li>
						<li>Burgerbelangen wil dat de inwoners in wijken en dorpen meer invloed krijgen in het beleid van de gemeente Enschede.</li>
						<li>Burgerbelangen streeft naar een grotere vertegenwoordiging in de raad, om de belangen van alle burgers, ongeacht de afkomst, geaardheid, religie of landelijke politieke voorkeur, nog beter te kunnen behartigen.</li>
						<li>Burgerbelangen stelt nadrukkelijk dat basisbehoeften prioriteit hebben boven prestigeobjecten.</li>
					</ul>
	
					<h3 id="karakter">Het karakter van Burgerbelangen Enschede (BBE) <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>Burgerbelangen is een zelfstandige en lokale politieke partij zonder enige binding aan de landelijke partijen. Wij zijn al 20 jaar in de gemeente Enschede actief en zijn vooral een partij:</p>
					<ul>
						<li>Van praktisch ingestelde mensen met uiteenlopende landelijke politieke voorkeur.</li>
						<li>Los van geloofsovertuiging of herkomst.</li>
						<li>Voor jong en oud en door jong en oud.</li>
						<li>Die gaat voor korte, krachtige constructieve en productieve vergaderingen.</li>
						<li>Die het gezonde verstand de boventoon laat voeren met een duidelijke visie waarin de burger van Enschede zich herkent.</li>
						<li>Die de lokale problemen op een ongecompliceerde en effici&euml;nte wijze snel en oplossingsgericht wil aanpakken.</li>
						<li>Die zelf haar kosten draagt omdat zij als lokale partij - in tegenstelling tot landelijke partijen - geen financi&euml;le rijksbijdrage ontvangt.</li>
						<li>Die eigen initiatief en betrokkenheid van de burger wil stimuleren en optimaal wil benutten, dus kortom: &ldquo;Gewoon Samen Doen&rdquo;</li>
					</ul>

					<h3 id="richting">Waar richt Burgerbelangen Enschede (BBE) zich op? <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>Burgerbelangen Enschede richt zich sinds de oprichting in 1993 op een aantal kernwaarden, waar wij ook steeds in ons programma op terugkomen. Deze kernwaarden lopen als een rode draad door ons programma.</p>
					<ul>
						<li>Samenwerking, veiligheid en leefbaarheid v&oacute;&oacute;r en dienstbaarheid &aacute;&aacute;n de burger loopt als een rode draad door ons programma.</li>
						<li>De burger moet veel meer bij de politiek en het bestuur van onze stad worden betrokken. Daar waar we kunnen samenwerken met de burger moeten we dat gewoon samen doen! </li>
						<li>Dienstbaarheid &aacute;&aacute;n de burger</li>
						<li>Veiligheid en leefbaarheid v&oacute;&oacute;r de burger</li>
						<li>Basisbehoeften voor prestigeobjecten</li>
						<li>Een goed bereikbare stad voor bezoekers en inwoners</li>
						<li>Bereikbaarheid en mobiliteit van Enschede is van belang voor de werkgelegenheid en de economische ontwikkeling van de Gemeente Enschede en ook voor het welzijn van de burgers.</li>
						<li>Verbeteren van de communicatie van en naar de burger en hierbij extra aandacht voor de kwaliteit en tijdigheid van de (digitale) communicatie. </li>
						<li>Lokale bezuinigingen mogen niet ten koste gaan van sociaal maatschappelijke doelen die de minst draagkrachtigen in de samenleving treffen.</li>
						<li>Duurzaamheidsmaatregelen dienen ook een daadwerkelijke bijdrage te leveren aan het klimaat, met name om de volgende generaties een toekomst te geven.</li>
						<li>Burgerbelangen wil in bijzondere gevallen bij de besluitvorming gebruik kunnen maken van een referendum, waarbij de uitslag van het referendum als bindend geaccepteerd dient te worden. </li>
						<li>Burgerbelangen is groot voorstander van het aanstellen van een onafhankelijke Lokale Ombudsman, waar burgers met klachten terecht kunnen i.p.v. dat ze naar een bezwarencommissie gaan. </li>
					</ul>
		
					<h3 id="woon_en_leefomgeving">Woon en Leefomgeving <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<h4 id="onderhoud_openbare_ruimte_en_groen">Onderhoud openbare ruimte en groen <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Burgerbelangen Enschede wil op het gebied van openbare ruimte en groen aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>Enschede &ldquo;Stad in het groen&rdquo; dat blijft onze keuze.</li>
						<li>Wegen en pleinen, het openbaar groen, dorpskernen, leefbare wijken en een aantrekkelijke veelzijdige binnenstad moeten samen h&eacute;t visitekaartje blijven van Enschede als d&eacute; aantrekkelijkste stad van het Oosten.</li>
						<li>Om de kwaliteit van de openbare ruimte te behouden zal de gemeente Enschede hierbij een regierol moeten blijven vervullen. Juist om ook op dit terrein burgerparticipatie daadwerkelijk van de grond te krijgen.</li>
						<li>Ons mooie buitengebied moet behouden blijven. Het vormt &eacute;&eacute;n van de aantrekkelijkste visitekaartjes van onze stad. Voor verandering en verbetering van de functies van de reeds in het buitengebied aanwezige en voorkomende gebouwen moet de "Gids Buitenkans" leidend blijven. Alle gebouwen en erven dienen hun relatie met het landschappelijk beeld te behouden om zo de Twentse identiteit zoveel mogelijk te beschermen. </li>
						<li>Realisatie van de stadsbeek om wateroverlast in de wijken te beperken. </li>
						<li>De positie van de agrari&euml;rs in het buitengebied mogen door de nieuwe ontwikkelingen op generlei wijze in het gedrang komen.</li>
						<li>Wonen in een mooie omgeving geeft een veilig en prettig gevoel en bevordert tevens een plezierig sociaal klimaat.</li>
						<li>Het behoud van het groene buitengebied van Enschede waarborgen door:
							<ul>
								<li>De stadsranden in Enschede niet verder op te schuiven en te bebouwen;</li>
								<li>Zorgen voor voldoende rustpunten (bankjes) met name in het buitengebied om van het groen te genieten (Rondje Enschede);</li>
								<li>Het project &ldquo;Groene Diensten&rdquo;, dat tot doel heeft het behoud en de kwaliteit van ons buitengebied te versterken, zal samen met de bewoners van het buitengebied worden gecontinueerd;</li>						
							</ul>
						</li>
						<li>Door lokale initiatieven van stadslandbouw te stimuleren kan groenbeheer en -onderhoud van wijken en buurten meer in handen van actieve burgers komen. </li>
						<li>Bij de aanleg van nieuwe infrastructuur dient er &ldquo;voldoende groen&rdquo; in de plannen te zijn opgenomen. </li>
						<li>Er moet een goede inventarisatie komen van de monumenten en kunstwerken in onze gemeente om ons erfgoed te behouden. </li>
					</ul>
		
					<h4 id="huisvesting_en_woningbouw"">Huisvesting &amp; woningbouw <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Realisatie van gevarieerde levensbestendige woonfaciliteiten in de wijken voor de senioren welke een steeds groter wordende groep van onze bevolking vertegenwoordigt. </li>
						<li>Realisatie "Werkwoningen" van woningen annex kantoor mogelijkheid t.b.v. ZZP &apos;ers (Zelfstandigen Zonder Personeel).</li>
						<li>Nieuw te bouwen woningen zoveel mogelijk voorzien van energie zuinige maatregelen (o.a. zonnepanelen op het dak) om duurzame energievoorziening te realiseren.</li>
						<li>Bevordering van doorstroming van goedkope woningen naar duurdere woningen en het systeem van loting opheffen en voorrang geven aan bewoners uit Enschede en burgers met een urgentieverklaring.</li>
						<li>Binnen nieuwbouw- en renovatieprojecten ruimte cre&euml;ren voor levensbestendig wonen en het toepassen van domotica om de kwaliteit van wonen en leven te verbeteren. </li>
						<li>Bij renovatie / herstructurering van wijken en buurten de bewoners er van meet af aan bij betrekken en inspraak geven. Met name bij het tot stand komen van het sociaal plan. Zorgen voor goede en doorlopende informatievoorzieningen. </li>
						<li>Enschede is een echte studentenstad en daar horen voldoende betaalbare woningen voor studenten bij. Dit moet samen met de woningbouwcorporaties worden aangepakt. Concentraties van studenten moet hierbij worden tegengegaan.</li>
						<li>Het beleid om in delen van de stad (op grond die in het bezit is van de gemeente) woningen te bouwen anders dan oorspronkelijk gepland heeft onze instemming. De kwaliteit van de woonomgeving wordt hierdoor positief be&iuml;nvloedt en komt ten goede aan het woongenot.</li>
					</ul>

					<h4 id="veiligheid">Veiligheid <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Voor Burgerbelangen Enschede is het heel belangrijk dat alle burgers van Enschede zich veilig voelen in de eigen leefomgeving. Meldingen van overlast of vernielingen moeten altijd goed opgepakt worden, daarvoor zijn meer wijk- en jeugdagenten nodig. Wij eisen dan ook nakoming en uitvoering van de gedane toezegging door de Minister van Justitie in december 2012, dat er &eacute;&eacute;n wijkagent op de 5000 inwoners beschikbaar moet komen. Op dit moment bij lange na niet waargemaakt. Burgerbelangen wil  op het gebied van veiligheid en het veiligheidsgevoel aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>De wijkagent dient in alle wijken op straat te zijn en tevens herkenbaar, benaderbaar en bekend bij bewoners te zijn.</li>
						<li>De wijkagent dient een vaste plek in het stadsdeel te hebben waar spreekuren worden gehouden.</li>
						<li>Preventief fouilleren - indien nodig - gebruiken als middel om de veiligheid te vergroten.</li>
						<li>Het plaatsen van (mobiele) camera’s op alle (tijdelijke) onveilige plekken in de stad. </li>
						<li>Voortzetting van het beleid om het aantal coffeeshops verder terug te dringen. Het gebruik en de handel op straat en bijkomende overlast niet te tolereren en sterk te handhaven op alcohol- en drugsgebruik in de openbare ruimte.</li>
						<li>Geluidssignalering voor visueel gehandicapten bij alle oversteekplaatsen.</li>
						<li>In het kader van naleving van de milieuregels moeten milieudelicten keihard worden aangepakt.</li>
						<li>Grootschalige opslag van vuurwerk in Enschede moet worden voorkomen.</li>
					</ul>
		
					<h4 id="duurzaamheid_en_afvalinzameling">Duurzaamheid en Afvalinzameling <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Burgerbelangen Enschede wil op het gebied van milieu en duurzaamheid aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>Duurzaamheid is van ons allemaal; burgers, bedrijven en instellingen. Daarom is het noodzakelijk dat de overheid zowel intern als extern een co&ouml;rdinerende taak krijgt en behoudt. De zorg voor duurzaamheid dient als een rode draad door alle sectoren van gemeentelijk beleid te lopen. Bij alle te nemen beslissingen moet gedacht worden aan de gevolgen van die beslissingen m.b.t. het milieu. 	</li>
						<li>Door samenwerking tussen overheid, bedrijven en co&ouml;peraties zullen projecten moeten worden opgestart met als doel de reductie van CO2 uitstoot. De ambitie van Enschede blijft 30% CO2 reductie in 2020. </li>
						<li>De koppositie die Enschede inneemt met de opwekking van nieuwe energie zal in komende jaren moeten worden uitgebreid, met name door beter faciliteren van initiatieven, waarbij de ambitie van 20% nieuwe energie in 2020 als uitgangspunt moet worden gehanteerd.</li>
						<li>Ter stimulering van de Enschedese ambities m.b.t. duurzaamheid de kosten voor de verlening van vergunningen te reduceren en de aanvraag voor vergunningen voor burgers en ondernemers te vereenvoudigen. </li>
						<li>Inzake afvalinzameling voortgaan met het ingezette beleid dat in 2020 60% van ons huishoudelijk afval gescheiden moet zijn. Dit kan alleen bereikt worden in samenwerking met de burger. Resultaat van het beter scheiden is ook dat hierdoor het tarief afvalstoffenheffing kan dalen. Tevens doorgaan met het ondergronds brengen van alle bovengrondse blokafvalcontainers met voldoende capaciteit en de milieueilanden versneld aanleggen. </li>
						<li>Inzake de afvalbrengpunten willen wij minimaal 1 "Optimaal" afvalbrengpunt realiseren met op hetzelfde terrein faciliteiten zoals een kringloopwinkel. </li>
						<li>Tuinafval moet het gehele jaar door gratis naar een afvalbrengpunt gebracht kunnen worden. </li>
						<li>Het dumpen van afval in de openbare ruimte en het buitengebied is strafbaar en moet hard worden aangepakt met hoge boetes.</li>
					</ul>
		
					<h3 id="specifieke_punten_voor_dorp_en_wijk">Specifieke punten voor Dorp en Wijk <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
		
					<h4 id="dorp_en_wijkraden">Dorp en Wijkraden <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>De dorp- en wijkraden krijgen een steeds belangrijkere positie. Burgerbelangen is er voorstander van dat de leden van de dorps- en wijkraden rechtstreeks gekozen zijn en dat zij een afspiegeling zijn van de bewoners van de wijk. </li>
						<li>Middels de offici&euml;le wijkraad status is tevens de subsidie gegarandeerd. </li>
						<li>De dorp- en wijkraden dienen op gezette tijden openbare en voor iedereen toegankelijke vergaderingen te houden. Hiervoor dienen de dorp- en wijkraden te kunnen beschikken over een adequate en voor iedereen toegankelijke voorziening zoals een clubhuis, dorpshuis of wijkcentrum. </li>
						<li>De dorp- en wijkraden dienen in het allereerste stadium reeds betrokken te worden bij alle voornemens tot besluiten, plannen en ontwikkelingen die in hun dorp of wijk gaan spelen, en zij dienen vervolgens op de hoogte te worden gehouden van de voortgang.</li>
						<li>De huidige wijkbudgetten dienen de komende vier jaren gehandhaafd te blijven, waarbij ambtelijke ondersteuning gewaarborgd is.</li>
						<li>De wijkraden dienen er zorg voor te dragen dat de wijkbudgetten voor iedereen (ook jongeren) bekend en bereikbaar zijn.</li>
						<li>De wijkraden spelen een belangrijke rol bij het realiseren van de burgerparticipatie.</li>
						<li>Buurtbeheerbedrijf uitbreiden naar andere stadsdelen, met als belangrijkste doel, vraag en aanbod van bewoners te verbinden. Als een soort marktplaats van vraag en aanbod van weggeefgoederen of diensten die bewoners voor elkaar kunnen doen zonder dat hier iets tegenover staat. </li>
					</ul>
		
					<h4 id="voor_alle_stadsdelen">Voor alle stadsdelen <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Elk stadsdeel beschikt over wijkbudgetten voor burgerinitiatieven. De besteding hiervan dient in nauw overleg met de bewoners/wijkraden plaats te vinden, dit met extra aandacht voor het gevoel er samen verantwoordelijk voor te zijn.</li>
						<li>In elk stadsdeel zou een &ldquo;idee&euml;nmakelaar&rdquo; moeten zijn, dit is een bemiddelaar die met burgers meedenkt, hen verbind met andere initiatiefnemers en idee&euml;n van burgers, organisaties en gemeente bij elkaar brengt. Hij helpt bij gemeentelijke regelgeving en maakt de inwoners wegwijs in bijvoorbeeld de financi&euml;le mogelijkheden.</li>
						<li>De &eacute;&eacute;n loketfunctie moet op meerdere terreinen worden ingezet.</li>
						<li>De gemeentelijke website moet verbeterd worden, betere zoekmogelijkheden en een gemakkelijkere interactie met de burger. </li>
						<li>De gemeente Enschede moet er (samen met de provincie) voor zorgen dat het buitengebied digitaal ontsloten wordt (breedband). </li>
						<li>Kinderboerderijen en speeltuinen moeten in stand worden gehouden en behoren tevens hun maatschappelijke functie te behouden.</li>
						<li>Blijvend zorgen voor veilige schoolomgevingen door o.a. het instellen van z.g. &ldquo;Schoolzones&rdquo;. </li>
						<li>Jongerenproblematiek en overlast, met name in de wijken moet worden aangepakt, mede ter verbetering van het veiligheidsgevoel.</li>
						<li>Bij herstructureringsprojecten vanaf het eerste begin een doorlopende informatie en inspraak naar de bewoners, waar een terugkeergarantie en een sociaal plan onderdeel van zijn.</li>
						<li>Bij herinrichting van de openbare ruimte moet er voldoende rekening houden met rollatorgebruikers en scootmobielgebruik.</li>
						<li>Het weren van vrachtwagens en bedrijfsbusjes in de wijken door het realiseren van een vrachtwagenparkeerplaats.</li>
						<li>De hondenbelasting ook daadwerkelijk inzetten t.b.v. aanleg en onderhoud van uitlaatplekken.</li>
					</ul>
		
					<h4 id="stadsdeel_zuid">Stadsdeel Zuid <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Het herstructureringsproject in dit stadsdeel kenmerkt zich door grote multiculturele mix aan bewoners, waarbij het opvalt dat de meesten er al lang en ook graag wonen en die tevens een grote binding en betrokkenheid hebben met hun eigen buurt. Dit komt nadrukkelijk tot uiting door het feit dat iedereen die door de herstructurering moet verhuizen, na de renovatie terug wil keren naar "hun" Brink. De goede en unieke multiculturele samenwerking moet hier behouden blijven.</li>
						<li>Slecht ge&iuml;soleerde woningen moeten worden aangepakt.(aandacht wooncorporaties) </li>
						<li>De &ldquo;jongerenproblematiek&rdquo; aanpakken door jongeren er bij te betrekken, dus samen met elkaar het probleem oplossen.</li>
						<li>Het achterstallig onderhoud van de straten omgeving Oosterveld dient te worden weggewerkt.</li>
						<li>Er mag geen onderscheid gemaakt worden in kwaliteit van de openbare ruimte tussen Helmerhoek Zuid en Helmerhoek Noord.</li>
						<li>Bewoners in Zuid hebben al enkele jaren grote problemen met hun stadsverwarming met als gevolg steeds hogere stookkosten en abnormaal gestegen eindafrekeningen. De gemeente Enschede dient de bewoners optimale ondersteuning te bieden om hier een einde aan te maken. </li>
					</ul>
		
					<h4 id="stadsdeel_oost">Stadsdeel Oost <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Hoewel er niet veel meer bijgebouwd gaat worden, en ondanks de genomen maatregelen blijft de ontsluiting en bereikbaarheid van de Oikos, Eilermarke en Eschmarke een probleem. De verkeersafwikkeling moet verder worden aangepast. </li>
						<li>Een betere verkeersveiligheid op het kruispunt Oostweg-Schukkinkweg blijft aandachtspunt.</li>
						<li>Burgerbelangen blijft van mening dat er voor de Action in Glanerbrug een andere geschikte locatie moet worden gevonden om met name de verkeersoverlast en de leefbaarheid in de wijk weg te nemen.</li>
						<li>Het realiseren van een vrachtwagenparkeerplaats op het Euregio terrein.</li>
						<li>Nieuwe ontwikkelingen rondom Spaansland/Kuipersdijk mogen niet leiden tot een verhoging van de verkeers- en geluidsoverlast voor omwonenden. </li>
						<li>De te bouwen moskee dient uitsluitend als gebedshuis te fungeren. Oproep tot gebed alleen na instemming van de omwonenden.</li>
					</ul>
		
					<h4 id="stadsdeel_noord">Stadsdeel Noord <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Verkeer m.b.t. het luchthaventerrein mag niet wijkbelastend worden en dient te passen binnen de contouren zoals die zijn vastgesteld, met indien nodig t.z.t. de aansluitingen op de A1 en nieuwe NOEK (Noordelijke Ontsluiting Enschede Kennispark).</li>
						<li>In Twekkelerveld dient een jongerenontmoetingsplek te worden gerealiseerd.</li>
						<li>De behoefte in Twekkelerveld aan &eacute;&eacute;n wijkcentrum blijft bestaan. Samen met de wijkraad wil Burgerbelangen actief zoeken naar oplossingen.</li>
						<li>De wijkpolitie dient een fysieke plek in het servicecentrum Noord te behouden.</li>
						<li>Tijdens evenementen rondom het stadion en op het UT terrein moet parkeren in de wijken zoveel mogelijk worden ontlast. Prioriteit dient te worden gelegd bij een optimale afstemming van activiteiten tussen de verschillende partners. Een in te stellen tijdelijk parkeerverbod bij wedstrijden kan hier een bijdrage aan leveren. Optimalere bezetting van de aanwezige P&R mogelijkheden.</li>
						<li>Handhaven op illegale studentenhuizen die overlast veroorzaken in Noord.</li>
						<li>Samen met bewoners en woningbouwcorporaties een nieuwe visie Mekkelholt ontwikkelen in combinatie met duurzaamheidmaatregelen. Met als doel de renovatie van de wijk eerder te kunnen realiseren. </li>
					</ul>
		
					<h4 id="stadsdeel_west">Stadsdeel West <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>De ingezette betrokkenheid van de bewoners m.b.t. de herstructurering in Oost Boswinkel dient te worden voortgezet. De overige ingrijpende veranderingen in en rondom woongebieden, moeten zoveel mogelijk transparant zijn en in samenspraak met omwonenden tot stand komen.</li>
						<li>Door de bouw van het Van der Valk hotel en de fastfoodrestaurants aan het Spaansland en de Zuiderval en de moskee aan de Wethouder Beverstraat zal de verkeersdruk toenemen. </li>
						Dit mag niet leiden tot verkeersoverlast  voor omwonenden.
						<li>Om vergrijzing van het kerkdorp Usselo te voorkomen moet het woonvriendelijk voor starters gemaakt worden, zodat jongeren met kinderen in Usselo kunnen komen te wonen en niet alleen de gesettelde gemeenschap.</li>
						<li>Onderzoek doen naar de mogelijkheden van de Boekelose gymzaal (die is afgeschreven) om deze onder te brengen in het MFA (De Zweede).</li>
						<li>Het behouden van de recreatieve functie in Twekkelo.</li>
						<li>Afstemming tussen de gemeenten over de visie op het buitengebied Twekkelo is belangrijk. De gemeente Enschede en Hengelo blijken niet altijd dezelfde interpretatie van de visie te hebben, waardoor verschillend beleid wordt gehanteerd. Verdere industrialisering doet afbreuk aan de recreatieve en kleinschalige agrarische functie. </li>
						<li>De zoutcavernes moeten op een milieuvriendelijke wijze worden gestabiliseerd.</li>
					</ul>
		
					<h4 id="stadsdeel_centrum">Stadsdeel Centrum <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Een goede bereikbaarheid voor alle vormen van vervoer van de binnenstad is essentieel voor de ontwikkeling van Enschede.</li>
						<li>Het centrum van Enschede moet leefbaar zijn voor zowel bewoners, ondernemers en bezoekers. </li>
						<li>Burgerbelangen overweegt een fietsverbod tijdens winkelopeningstijden  in te voeren langs de dagmarkt en  op het van Heekplein tijdens de dinsdag en zaterdag weekmarkt, alsmede extra fietsparkeergelegenheden (o.a. nietjes) te cre&euml;ren om het wild parkeren van fietsen tegen te gaan.</li>
						<li>Het verder realiseren van mogelijkheden voor de kleine zelfstandige ondernemers om zich in de straatjes van de binnenstad te kunnen vestigen door o.a. het verlenen van startsubsidies (o.a. gevelrenovatie) en/of aanpassing bestemmingsplan.</li>
						<li>Te houden evenementen en activiteiten om Enschede te promoten, dienen in eerste instantie aantrekkelijk v&oacute;&oacute;r en gericht te zijn op de eigen bewoners. Dan zijn ze automatisch ook aantrekkelijk voor buitenstaanders en doet mond op mond reclame tevens haar werk.</li>
						<li>Met de komst van de Primark en de toename van internetwebshops kan de aantrekkelijkheid voor de consument  worden vergroot door outlet -  en webwinkels in de binnenstad te faciliteren.</li>
						<li>Kennishuis dient in de Zuidmolen gerealiseerd te worden in combinatie met de huidige bibliotheek.</li>
					</ul>
		
					<h3 id="verkeer_vervoer_en_parkeren">Verkeer, vervoer &amp; parkeren <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
		
					<h4 id="mobiliteit">Mobiliteit <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Burgerbelangen Enschede hecht veel waarde aan een goede bereikbaarheid. Bereikbaarheid en mobiliteit van Enschede is van belang voor de werkgelegenheid en de economische ontwikkeling van de Gemeente Enschede en ook voor het welzijn van wijken en dorpen. Dit geldt zowel voor de bereikbaarheid van de binnenstad als voor de bedrijventerreinen die ons economische hart vormen, zoals het Kennispark, de Universiteit Twente en Business en Sciencepark.</p>
					<p>We hebben hierbij wel in het bijzonder aandacht voor de optimalisatie van verkeersstromen. Dit mag wat ons betreft niet ten koste gaan van de leefbaarheid in wijken en dorpen.</p>
					<p>Infrastructuur in Twente is van groot belang voor de economische ontwikkeling in Twente. Grote zorgen zijn er over de leefbaarheid van Twente door toename goederenvervoer, een thema dat we in gezamenlijkheid op moeten pakken.</p>
					<p>Burgerbelangen wil aan de volgende verkeersknelpunten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>Verdere realisatie van het fietspad langs de Zuid Esmarkerondweg.</li>
						<li>Realisatie van de Noordelijke Ontsluiting tussen de A1 en de Universiteit ter ontlasting van het verkeer in de noordelijke wijken in Enschede en ter stimulering van de bereikbaarheid van ons economisch hart.</li>
						<li>Directe aansluiting op de A1 van vliegveld Twente.</li>
						<li>Ter ontlasting van de verkeersdruk in Lonneker de initiatieven van de provincie omarmen m.b.t. een rondweg op bestaande wegen.</li>
						<li>Op de juiste wijze samen met de bewoners invulling geven aan de wijk circulatie plannen. </li>
						<li>Het afsluiten van, of &eacute;&eacute;nrichtingsverkeer maken van wegen (o.a. de Molenstraat) raden wij af. Dit kan alleen worden gerealiseerd nadat er eerst voor goede en duurzame alternatieven is gezorgd.</li>
						<li>Verbeterde ontsluiting Oost door het aanleggen van een fietsbrug bij de rotonde Oostweg  en een studie naar haalbaarheid extra ontsluiting voor de Oostwijken.</li>
						<li>Het opzetten van een lokale Verkeers-Veiligheidsraad om initiatieven van bij verkeer betrokken organisaties te adviseren en te co&ouml;rdineren. </li>
						<li>Kwartaal rapportage van verkeersincidenten aan wijkraden/stadsdeelmanagers.</li>
						<li>Snelheidsremmende maatregelen (te denken valt aan waarschuwingssignalering) op de singels om ongevallen te voorkomen.</li>
						<li>In navolging van de maatregelen bij de Noordelijke singels verkeerslichten op elkaar afstemmen voor een betere doorstroming.</li>
						<li>Daar waar mogelijk bij verkeerslichten opstelstroken verruimen voor een betere afhandeling van het verkeer.	</li>
					</ul>
		
					<h4 id="parkeren">Parkeren <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>De Enschedese parkeervoorzieningen in de binnenstad hebben voldoende capaciteit. Burgerbelangen Enschede wil aan de volgende punten in de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>Er moeten in het centrum voldoende "Gehandicaptenparkeerplaatsen" zijn die goed bereikbaar zijn en waar gehandicapten met een Europese parkeerkaart gratis kunnen parkeren. </li>
						<li>Er moet voldoende gelegenheid zijn om elektrische auto&apos;s op te kunnen laden.</li>
						<li>Burgerbelangen wil af van het systeem om per (gestart) uur af te rekenen, dit kost de burger onnodig veel geld en stimuleert niet om in de gemeentelijke parkeergarages te parkeren. Wij willen parkeertarieven per 10 minuten (of munteenheid)  instellen. </li>
						<li>Samen met de ondernemers in de binnenstad moeten in het kader van het nieuwe winkelen, periodiek parkeerkortingsacties worden gehouden.</li>
					</ul>
		
					<h4 id="fiets_en_openbaar_vervoer">Fiets en Openbaar vervoer <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Het volledig uitvoeren van onze fietsvisie waardoor er een optimalisatie komt in het gebruik en de doorstroom voor de fietsers. Hier profiteert ook het andere verkeer van.</li>
						<li>Realisatie van Fietsstraten vanuit alle stadsdelen naar het centrum. </li>
						<li>Realisatie van extra fietsenstallingen nabij station van min. 1.000 plaatsen en het plaatsen van extra fietsnietjes in de binnenstad.</li>
						<li>Beleid opstellen met betrekking tot het fietsparkeren.</li>
						<li>Zorgen voor een instaptarief voor het openbaar vervoer van &euro; 1.50 per rit binnen de gemeente.</li>
						<li>70 + gratis in de bus in de daluren moet blijven.  </li>
						<li>In de daluren zal voor mensen van 70+ in geheel Twente het tarief voor het openbaar vervoer maximaal &euro; 1,00 moeten bedragen. </li>
						<li>Realisatie van vrijliggend fietspad langs de Euregioweg  van Sleutelweg tot Klein Boekelerveldweg.</li>
					</ul>

					<h3 id="economie_en_werk">Economie en Werk <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
		
					<h4 id="financien_gemeentelijke_lasten">Financi&euml;n/Gemeentelijke lasten <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Het grote planoptimisme uit het verleden en de demografische ontwikkelingen (zaken waarvoor wij altijd hebben gewaarschuwd) zijn er samen met de economische recessie oorzaak van dat de financi&euml;le positie van Enschede onder grote druk is komen te staan. Ook de nodige Rijksmaatregelen dragen hieraan bij. Wij kunnen ons de komende jaren dan ook geen grote uitgaven permitteren.</p>
					<p>Burgerbelangen Enschede wil de komende periode aan de volgende punten hoge prioriteit geven:</p>
					<ul>
						<li>Het kritisch volgen van de ontwikkelingen rond de bouw en de exploitatie van grote en kostbare projecten.</li>
						<li>Doelstellingen van beleid moeten vooraf worden getoetst op haalbaarheid en bij uitvoering van alle projecten niet alleen kijken naar directe kosten maar ook naar de onderhoudskosten. </li>
						<li>Voortdurend dient bestaand beleid te worden ge&euml;valueerd. Als doelstellingen van beleid niet kunnen worden gehaald dan moet de beslissing worden genomen om de uitvoering bij te stellen / dan wel te stoppen. Zodoende wordt er verantwoord met budgetten omgegaan.</li>
						<li>Bij alle grote projecten moeten er regelmatig tussenrapportages worden uitgebracht aan de gemeenteraad.</li>
						<li>Lastenverhoging voor de burger door verhoging van de OZB mag de inflatie niet te boven gaan. </li>
						<li>Reserveringen bij afvalstoffenheffing en rioolreiniging (doelheffingen) mogen alleen gebruikt worden voor toekomstige projecten binnen deze producten en niet worden gebruikt om gaten in de begroting te dichten. </li>
						<li>Wij willen de mogelijkheden bekijken om courant vastgoed te verkopen.</li>
					</ul>
		
					<h4 id="subsidiebeleid">Subsidiebeleid <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<ul>
						<li>Het subsidiebeleid moet worden getoetst en ge&euml;valueerd op maatschappelijk nut. </li>
						<li>Subsidies dienen vooral als opstarthulp te worden beschouwd. </li>
						<li>Om de burgerparticipatie en het vrijwilligerswerk daadwerkelijk van de grond te krijgen dienen daarvoor extra financi&euml;le middelen beschikbaar te zijn.</li>
						<li>Partijen waarmee de gemeente een financi&euml;le relatie heeft, dienen jaarlijks een deugdelijke financi&euml;le verslaggeving naar de gemeente te overleggen. </li>
						<li>Bestaande subsidies voor de sport dienen behouden te blijven om bewegen te bevorderen.</li>
					</ul>

					<h4 id="werkgelegenheid_en_bedrijven">Werkgelegenheid &amp; Bedrijven <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Enschede heeft van alle grote steden in Nederland, relatief gezien het laagste aantal arbeidsplaatsen. Hierdoor is de werkloosheid in Enschede onevenredig hoog. Daarom dient er vol te worden ingezet op het scheppen van werkgelegenheid en te zorgen voor een goed vestigingsklimaat voor bedrijven.</p>
					<p>Burgerbelangen wil bestaande bedrijfsterreinen revitaliseren en/of herwaarderen. Hiermee vervalt de noodzaak voor nieuwe bedrijventerreinen. Bebouwing van de Usseler Es is ons inziens niet meer aan de orde.</p>
					<p>Het luchthaventerrein en Kennispark zijn de economische motoren van de stad, wij hopen dat het vliegveld ons zo snel mogelijk de broodnodige werkgelegenheid oplevert. Het Kennispark dat in 2013 is uitgeroepen tot het beste bedrijventerrein van Nederland, dient als kenniscentrum verder uitgebouwd te worden.</p>
					<p>Burgerbelangen Enschede wil op het gebied van vestigingsklimaat voor ondernemers aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>Zorg dragen voor een goede ontsluiting van bestaande bedrijventerreinen en kantorenparken. </li>
						<li>Erfpacht op een brede schaal invoeren, waardoor de investeringsdrempel voor bedrijven wordt verkleind.</li>
						<li>Verhoging van de OZB boven de inflatie is voor ons niet acceptabel.</li>
						<li>Actieve acquisitie door de gemeente om (nieuwe) bedrijven naar Enschede te halen.</li>
						<li>Het ondernemersloket moet beter geprofileerd worden. </li>
						<li>Het beschikbare innovatiefonds doelmatig inzetten t.b.v. extra werkgelegenheid.</li>
						<li>Flexibeler omgaan met bestemmingsplannen ter voorkoming van leegstand.</li>
						<li>Bij vestigingscriteria meer maatwerk toepassen, hierbij goed kijkende naar de bestaande lege bedrijventerreinen en bedrijfsruimtes. De vestiging van bedrijven op deze locaties moet worden gestimuleerd.</li>
						<li>Ons gemeentelijk beleid &ldquo;de Tukkers&rdquo; eerst moeten wij ook in de toekomst blijven toepassen. Dit betekent dat de gemeente eerst de lokale ondernemers benadert voor de uitvoering van gemeentelijke opdrachten. </li>
						<li>De werkgelegenheid van 50-plussers dient de gemeente middels doelgerichte acties te bevorderen. </li>
						<li>Het opzetten van meer werkervaringsplekken voor jongeren om hen beschikbaar te houden voor de arbeidsmarkt.</li>
						<li>Projecten gericht op activering (o.a. Power) dienen een structureel karakter te krijgen.</li>
						<li>Samenwerking tussen overheid, bedrijven en onderwijs om scheefgroei op de arbeidsmarkt tegen te gaan.</li>
					</ul>

					<h3 id="zorg">Zorg <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
		
					<h4 id="gezondheidszorg">Gezondheidszorg <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>De Wet Maatschappelijke Ondersteuning moet in de nieuwe participatiemaatschappij voor de zorgvrager op eenvoudige regelgeving zijn gebaseerd en ook als zodanig worden toegepast. Daarmee kan de noodzakelijke deelname aan de maatschappij door deze groep worden bevorderd en gerealiseerd. Burgerbelangen Enschede wil op het gebied van gezondheidszorg aan de volgende punten de komende periode extra aandacht geven:</p>
					<ul>
						<li>Bij de aanleg van nieuwe voorzieningen dient altijd vooraf overleg met de WMO-raad plaats te vinden. De adviezen van deze raad moeten bij alle besluitvormingen worden meegewogen. Dit om de toegankelijkheid voor doelgroepen te garanderen.</li>
						<li>De zorg voor gehandicapten en senioren in de samenleving dient optimaal te worden gerealiseerd.</li>
						<li>Bij de indicatie Zorg Zwaarte Pakketten 3 en hoger (ZZP) in de thuissituatie heeft de wijkverpleegkundige de regie. </li>
						<li>Professionele hulp moet altijd eerste uitgangspunt van zorg zijn, regie m.b.t. mantelzorg en vrijwilligerswerk is prima, maar is slechts aanvullende zorg, de gemeente Enschede behoudt haar verantwoordelijkheid hierin.</li>
					</ul>
		
					<h4 id="sociale_voorzieningen">Sociale voorzieningen <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>De sociale voorzieningen dienen op peil te blijven. Misbruik van en fraude binnen de sociale voorzieningen dienen krachtig te worden aangepakt en bestreden. Burgerbelangen Enschede wil op het gebied van sociale voorzieningen aan de volgende punten de komende periode extra aandacht geven:</p>
					<ul>
						<li>Onderwijs, werkgelegenheid en zorg voor mensen in achterstandssituaties moeten prioriteit krijgen. </li>
						<li>Het beste middel tegen armoedebestrijding is scholing en werkgelegenheid. </li>
						<li>Werk met behoud van uitkering moet nog meer aandacht krijgen met name daar waar het de kans op regulier werk versterkt of knelpunten kan oplossen. Hierbij valt te denken aan werkzaamheden in de zorg, onderhoud openbare ruimte etc.</li>
						<li>De zwakkeren in onze samenleving dienen gewezen te worden op de voor hen beschikbare mogelijkheden. Het gebruik van de bijzondere bijstand is een recht. </li>
						<li>Door allerlei bijbetalingen in de zorg dient stapeling te worden vermeden en tevens dient tweedeling in de maatschappij met alle kracht te worden voorkomen. </li>
					</ul>
		
					<h4 id="ouderen_en_senioren">Ouderen en Senioren <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>Het aantal ouderen zal de komende jaren fors toenemen zowel in aantal als procentueel. Deze groep verdient dus veel aandacht. Binnen het ouderenbeleid in onze gemeente dienen de ouderen zelf de belangrijkste stem te hebben. De adviezen van de WMO Raad, Ouderenbonden en/of Participatieraad moeten altijd en bij alle besluitvormingen worden meegewogen.</p>
					<p>Burgerbelangen Enschede wil op het gebied van ouderen en senioren aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>De Stichting Vitaliteit en Veiligheid Voor Senioren (SVVVS) moet haar preventieve vleugels verder uitslaan naar alle zorginstellingen in de wijken. </li>
						<li>Senioren groepssport door ouderen en voor ouderen moet door de gemeente Enschede worden gestimuleerd en gefaciliteerd.</li>
						<li>De overgang van de AWBZ naar WMO moet soepel verlopen. Het welbevinden van en compensatiebeginsel voor ouderen staat voorop. Compensatiemiddellen vanuit de WMO moeten te allen tijde beschikbaar blijven en het kwijtscheldingsbeleid en hulp bij invullen van formulieren moeten we handhaven.</li>
						<li>Individueel maatwerk vanuit de WMO als voorziening ter compensatie m.b.t. de zelfredzaamheid moet altijd mogelijk blijven.</li>
						<li>Instellen van een senioren deskundigenbank voor vrijwilligerswerk. </li>
						<li>Mantelzorgers verdienen aandacht en goede begeleiding.</li>
						<li>55+ Senioren en ouderen vormen een groeiend aandeel in de opbouw van de bevolking van Enschede. Zij, en ook de ouderen met een ZZP indicatie, moeten vanuit de WMO zelfstandig in hun wijk blijven wonen en daarom moeten er voldoende levensloop bestendige appartementen en seniorenwoningen in alle wijken zijn. Deze woningen dienen zoveel mogelijk in de buurt van sociale en maatschappelijke voorzieningen te worden gerealiseerd. Preventief gezondheidsbeleid door de wijkverpleegkundige is hierbij essentieel.</li>
						<li>Door toekomstgericht en levensbestendig te bouwen kan er rekening gehouden worden met de mogelijkheid dat een eengezinswoning eenvoudig kan worden omgebouwd/geschikt worden gemaakt voor seniorenbewoning.</li>
						<li>Het aantal plekken waar ouderen elkaar kunnen ontmoeten zoals "huiskamers van de buurt" moeten naar behoefte worden uitgebreid naar alle wijken en er voor waken dat deze niet alleen maar bij vitale sportverenigingen worden ondergebracht.</li>
						<li>Een veilig, betaalbaar en goed toegankelijk Twents openbaar vervoer van en naar de binnenstad verhoogt de mobiliteit van de ouderen en bevordert hun gevoel van veiligheid.</li>
						<li>De mogelijkheden voor een levenlang leren uitbreiden en meer stimuleren, ook voor ouderen die het niet zomaar zelf kunnen betalen en ouderen die dat kunnen, vervolgens aan werk helpen. </li>
						<li>Er dient speciale aandacht te zijn voor onze eerste generatie "gastarbeiders". Deze zijn vaak niet goed ge&iuml;ntegreerd en kunnen daardoor in een isolement geraken. Dit moet worden voorkomen.</li>
					</ul>
		
					<h4 id="jeugd">Jeugd <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4>
					<p>De jeugd is onze toekomst waar we in moeten investeren. Juist in tijden van economische teruggang en met hoge werkeloosheid en de daaruit voortvloeiende invloeden, moet deze jeugd/deze gezinnen onze volledige extra aandacht hebben. Burgerbelangen Enschede wil op het gebied van jeugdbeleid aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>Jeugd en jongerenwerk moet een vaste plaats krijgen in de Enschedese samenleving. Een wisselvallig beleid schept onduidelijkheid en gaat ten koste van een vaste structuur en de kwaliteit.</li>
						<li>Integratie van jongeren onder elkaar stimuleren ongeacht religieuze en culturele achtergrond.</li>
						<li>De Jeugdwerkloosheid moet met alle mogelijke middelen worden bestreden, anders vertrekt de jeugd, verdwijnt de dynamiek uit de stad en neemt de vergrijzing nog meer toe.</li>
						<li>Bij misstappen van de jeugd moeten altijd de ouders op de hoogte worden gebracht. Kosten van vernieling en criminaliteit moeten op de ouders worden verhaald. Gekeken moet worden of de ouders bij hun opvoedende taak moeten worden ondersteund. Jongeren doen toenemend een beroep op de schuldhulpverlening, we moeten hen en hun ouders voorlichting geven hoe met het beschikbare geld om te gaan.</li>
					</ul>

					<h4 id="integratie">Integratie <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h4> 
					<p>Enschede is een multiculturele stad. De waardevolle elementen uit al deze culturen samen moeten zo optimaal mogelijk worden benut. Alle inwoners van Enschede maken de stad tot wat het is en geven haar een specifiek en kleurrijk karakter. Het is belangrijk om idee&euml;n en aspiraties van etnische groepen tot hun recht te laten komen. Volgens ons is het van essentieel belang dat alle inwoners van Enschede de Nederlandse taal beheersen en daarnaast ook leren om Enschede&euml;r te zijn met alle rechten en plichten zoals die voor iedereen gelden.</p>
					<p>Voor een zo groot mogelijke integratie streeft BBE naar multiculturele centra, waaraan elke Enschede&euml;r met behoud van eigen cultuur kan deelnemen. Daarbij zijn wij expliciet niet voor grootschalige maatschappelijke centra hoofdzakelijk gericht op &eacute;&eacute;n niet Nederlandse cultuur. En dienen culturele activiteiten te allen tijde rekenschap te houden met het multiculturele en openbare karakter van onze samenleving. Ook moet er in het bijzonder aandacht komen voor de eerste generatie gastarbeiders.</p>
					<p>De introductie van nieuwe, of ontplooiing van bestaande, culturele activiteiten dient in overeenstemming te zijn met het welbevinden van de omgeving. De gemeente Enschede moet integratie gericht denken en geen medewerking verlenen aan activiteiten die culturele distanties veroorzaken.</p>

					<h3 id="onderwijs">Onderwijs <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>Goed onderwijs is een voorwaarde en noodzaak om te bouwen aan een goede toekomst. Enschede huisvest alle vormen van onderwijs. Er is veel kennis vlakbij huis die door de gemeente in haar beleid kan worden benut.</p>
					<p>Het is jammer dat jong talent hier wel studeert, maar vaak ergens anders gaat werken. De gemeente moet aan deze jongeren uitdagingen kunnen bieden. Dit kan alleen als de gemeente haar samenwerking met Saxion Hogeschool en de Universiteit Twente verbreedt.</p>
					<p>Burgerbelangen Enschede wil op het gebied van onderwijs aan de volgende punten de komende periode extra aandacht geven:</p>
					<ul>
						<li>Burgerbelangen streeft naar betere en veiligere bereikbaarheid en betere (fiets)parkeermogelijkheden rondom scholen. </li>
						<li>Wij pleiten voor veilige schoolomgevingen, een goede afscheiding tussen schoolgebied en openbare wegen. </li>
						<li>De brede schoolontwikkeling biedt grote voordelen voor de ouders en verzorgers door de minimalisering van de lijnen tussen de verschillende instellingen. Bijkomend voordeel is dat door het fysiek samenvoegen van deze instanties daarmee ook de zorg voor de kinderen effici&euml;nter wordt. Wij willen dat een gedeelte van het maatschappelijke en culturele budget wordt ingezet voor de stimulering van activiteiten rondom (brede) scholen.</li>
						<li>Burgerbelangen vindt een goede kinderdagopvang, tussenschoolse opvang en buitenschoolse opvang van wezenlijk belang. De eerstverantwoordelijken voor kinderen blijven de ouders.</li>
						<li>Op basisscholen en de eerste klassen van het middelbaar onderwijs moet er meer aandacht komen voor techniek om aan te sluiten op de toenemende vraag vanuit de arbeidsmarkt.</li>
						<li>Bewegingsonderwijs dient een volwaardige plaats in te nemen in het gehele Enschedese onderwijs om bewegingsarmoede en zwaarlijvigheid tegen te gaan.</li>
						<li>Bedrijfsfitness moet worden gestimuleerd</li>
						<li>Het bedrijfsleven moet nog meer worden opgeroepen om studenten een stage- of werkplek aan te bieden.</li>
						<li>Het opstarten van bedrijven door studenten moet blijvend worden ondersteund. </li>
					</ul>

					<h3 id="sport_en_cultuur">Sport &amp; Cultuur <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>Alle Enschede&euml;rs en dan met name de jongeren dienen in de gelegenheid gesteld te worden deel te kunnen nemen aan activiteiten op sportief en cultureel gebied. Burgerbelangen Enschede wil op het gebied van sport en cultuur aan de volgende punten de komende periode extra aandacht geven:</p>
					<ul>
						<li>Culturele instellingen en sportverenigingen hebben een grote maatschappelijke betekenis en verdienen de noodzakelijke aandacht en ondersteuning. Er moeten meer mogelijkheden, aandacht en waardering zijn voor de vrijwilligers! Ook als het geen vitale sportverenigingen zijn. </li>
						<li>De gemeente Enschede dient iedereen de gelegenheid te bieden zijn of haar sportieve en culturele waarden uit te dragen. Dit ter bevordering van een kleurrijke stad en de deelname aan (wijkgerichte) multiculturele activiteiten. En dit waar mogelijk te ondersteunen. </li>
						<li>Het nieuwe systeem van de sportsubsidie dient over twee jaar te worden ge&euml;valueerd om te bezien of aan de doelstellingen is voldaan.</li>
						<li>Er moeten meer fietspaden en routes (alsmede ruiterpaden, trimplaats, skeelerbanen) in het buitengebied worden aangelegd die aansluiting geven met het stedelijk gebied, met een goede bewegwijzering en voorzien van de nodige rustpunten met zitbankjes en afvalbakken. </li>
						<li>Het opzetten van meerdere XXL fitnessparken in de stad om de deelname aan conditie- en recreatiesport van alle bevolkingsgroepen te stimuleren.</li>
					</ul>

					<h3 id="recreatie_en_toerisme">Recreatie &amp; Toerisme <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3> 
					<p>Enschede heeft met een grote diversiteit aan gezellige bars, geweldige restaurants, toekomstige hotelvoorzieningen en de veelzijdigheid aan winkels de mogelijkheden om op het gebied van recreatie en toerisme de komende jaren sterk te groeien. Niet alleen voor dagjesmensen, maar ook voor meerdaagse verblijven biedt Enschede vele mogelijkheden. Burgerbelangen Enschede vindt dat we hier fors op moeten inzetten.</p>
					<p>De komende jaren gaat er een steeds grotere groep mensen met pensioen. Dit is over het algemeen een doelgroep met bestedingsmogelijkheden en veel vrije tijd, dus goed voor de economie van Enschede.</p>
					<p>Burgerbelangen wil op het gebied van recreatie en toerisme aan de volgende punten de komende periode hoge prioriteit geven:</p>
					<ul>
						<li>De gemeente Enschede moet actief op zoek gaan naar investeerders om een low budget (jongeren) hotel te realiseren in de binnenstad naar het voorbeeld van het IKEA/Marriot concept.
						<li>Het in de gehele binnenstad realiseren van gratis Wifi.</li>
						<li>Voor het stimuleren van Enschede, ook als zakelijk centrum, dienen naast het nog te bouwen van der Valk en Intercity Hotel meer overnachtingsmogelijkheden te worden gecre&euml;erd. Met hierbij speciale aandacht voor de mogelijkheden voor vergaderingen en conferenties.</li>
						<li>Voor een krachtige marketing en promotie is een optimalisering tussen Recreatie en Toerisme, Cultuur en Evenementenbeleid noodzakelijk.</li>
						<li> De combinatie stad en natuur/platteland moet beter vermarkt worden.</li>
						<li> Verkoop van streekproducten en merken moet worden gestimuleerd.</li>
					</ul>
		
					<h3 id="intergemeentelijke_samenwerking">Intergemeentelijke samenwerking <a href="#top" title="Ga naar de top van de pagina" style="float:right;">&uarr;</a></h3>
					<p>De rol van de Regio Twente moet worden beperkt tot de bestaande doetaken. Vergaderingen dienen uitsluitend in het teken te staan van de uitvoering van deze doetaken.</p>
					<p>Ook de functie van Netwerkstad moet worden beperkt. Zij dient zich vooral te richten op economische versterking van de regio. Netwerkstad behoeft in onze ogen geen eigen ambtelijke organisatie.</p>
					<p>Burgerbelangen Enschede vindt dat samenwerking niet bij de landsgrens stopt en dat de contacten in Euregioverband, op o.a. het gebied van Recreatie en Toerisme en werkgelegenheid, moeten worden versterkt.</p>
					<p>Optimale samenwerking tussen de Twentse gemeenten met behoud van de eigen identiteit.</p>
					<p>Bij de drie decentralisaties: jeugdzorg, zorg, werk en inkomen lokaal samenwerking zoeken met andere Twentse gemeenten met behoud van de lokale inkleuring.</p>
					<p>Het is van groot belang het Twentse lokale geluid op het gebied van cultuur, natuur en economie nadrukkelijker in de Provincie en bij het Rijk te laten horen.</p>
				</div>
			</div>				
		</div>
	</body>
</html>


